COMPOSE_PROJECT_NAME=kodo-app

APP_DIR_NAME=kodo
DB_ROOT_PASSWORD=SV6NdadHjaV3NB76AfeP
DB_NAME=kodoapp
DB_USER=RhRQRz627t
DB_PASSWORD=SVE8c9qH3JeWQ5e3
MYSQL_VERSION=8.0
PHP_VERSION=8.0
COMPOSER_VERSION=2
NGINX_VERSION=stable

GIT_USER_EMAIL=tekmedias@gmail.com
GIT_USER_NAME=tekmedias

# Nginx
NGINX_HOST=kodo.docker

#IP=127.0.0.1
