COMPOSE_PROJECT_NAME=myapp

APP_DIR_NAME=my-app
#IP=127.0.0.1
DB_ROOT_PASSWORD=rootpassword
DB_NAME=db_myapp
DB_USER=user
DB_PASSWORD=password
MYSQL_VERSION=8.0
PHP_VERSION=8.0
COMPOSER_VERSION=2
NGINX_VERSION=stable-alpine

GIT_USER_EMAIL=dev@localhost.com
GIT_USER_NAME=dev

# Nginx
NGINX_HOST=myapp.docker
